{
    "name": "imanghafoori/eloquent-mockery",
    "description": "Allows you to design your tests in an independent manner.",
    "keywords": [
        "laravel", "eloquent", "testing"
    ],
    "homepage": "https://github.com/imanghafoori1/eloquent-mockery",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Iman",
            "email": "imanghafoori1@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^8.0",
        "illuminate/database": "^11.0|^12.0|^13.0",
        "illuminate/events": "^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0|^12.0",
        "robiningelbrecht/phpunit-coverage-tools": "^1.10"
        "symfony/var-dumper" : "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Imanghafoori\\EloquentMockery\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Imanghafoori\\EloquentMockery\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "imports": "vendor/bin/check_imports",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Imanghafoori\\EloquentMockery\\EloquentMockeryServiceProvider"
            ]
        }
    }
}
